spring.mail.username=AboluoBlog@qq.com
spring.mail.password=hnykocmbzrhubedg
spring.mail.host=smtp.qq.com
#qq\u9700\u8981\u5F00\u542F\u52A0\u5BC6\u8BA4\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true